GROQ_API_KEY="your_groq_api_key_here"

OPENAI_API_KEY="your_openai_api_key_here"
HF_TOKEN="your_hf_token_here"

LANGCHAIN_API_KEY="your_langchain_api_key_here"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your_langchain_api_key_here"
LANGCHAIN_PROJECT="your_langchain_project_here"
GROQ_API="your_groq_api_here"

GOOGLE_API_KEY="your_google_api_key_here"

account_sid="your_account_sid_here"
auth_token="your_auth_token_here"
twilio_number="your_twilio_number_here"